
scikit-learn==0.19.1
scipy==1.0.1
seaborn==0.8.1
selenium==3.10.0
Send2Trash==1.5.0
service-identity==17.0.0
setuptools-git==1.2
setuptools-scm==3.2.0
simplegeneric==0.8.1
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.2.1
sounddevice==0.3.15
South==1.0.2
SpeechRecognition==3.8.1
Sphinx==1.7.1
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.2.5
sqlparse==0.2.4
statsd==3.2.2
stevedore==1.28.0
sympy==1.1.1
tables==3.4.3
tabulate==0.8.7
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
terminado==0.8.2
testpath==0.4.2
testtools==2.3.0
thrift==0.11.0
toml==0.9.4
toolz==0.9.0
tornado==5.0
tox==3.7.0
traceback2==1.4.0
traitlets==4.3.2
Twisted==17.9.0
typed-ast==1.1.0
typing==3.6.4
ujson==1.35
uritemplate==3.0.0
urllib3==1.22
vcversioner==2.16.0.0
vine==1.1.4
virtualenv==20.0.7
virtualenv-clone==0.2.5
voluptuous==0.12.0
waitress==1.1.0
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.7.4
websocket-client==0.47.0
WebTest==2.0.29
Werkzeug==0.14.1
widgetsnbextension==3.5.1
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.10.11
xlrd==1.1.0
yolo==0.3.2
zipp==2.1.0
zope.interface==4.4.3
